<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="format-detection" content="telephone=no">
    <title>Trigona Farm Imbo || Jual Bibit Kaliandra, Galo galo, Matahari
    </title>
    <meta name="author" content="tansh">
    <meta name="description" content="Trigona Farm Imbo menyediakan bibit bunga matahari berkualitas yang
    cocok untuk kebutuhan taman, pertanian, hingga budidaya lebah Trigona.
    Bibit kami dipilih dari varietas unggul untuk menghasilkan tanaman yang
    sehat dan berbunga indah.">
    <meta name="keywords" content="Trigona Farm Imbo">

    <!-- FAVICON FILES -->
    <link href="assets/images/icons/apple-touch-icon-144-precomposed.png" rel="apple-touch-icon" sizes="144x144">
    <link href="assets/images/icons/apple-touch-icon-120-precomposed.png" rel="apple-touch-icon" sizes="120x120">
    <link href="assets/images/icons/apple-touch-icon-76-precomposed.png" rel="apple-touch-icon" sizes="76x76">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link href="assets/images/icons/favicon.png" rel="shortcut icon">

    <!-- CSS FILES -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fonts/iconfonts.css">
    <link rel="stylesheet" href="assets/css/plugins.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <link rel="stylesheet" href="assets/css/color.css">
</head>

<body>


    <!-- Small Devices Header 
============================================= -->
    <div class="dtr-responsive-header fixed-top">
        <div class="container">

            <!-- small devices logo -->
            <a href="index.html" style="color: black;"><b>Trigona Farm Imbo
                </b>
            </a>
            <!-- small devices logo ends -->

            <!-- menu button -->
            <button id="dtr-menu-button" class="dtr-hamburger" type="button"><span
                    class="dtr-hamburger-lines-wrapper"><span class="dtr-hamburger-lines"></span></span></button>
        </div>
        <div class="dtr-responsive-header-menu"></div>
    </div>
    <!-- Small Devices Header ends 
============================================= -->

    <!-- Header 
============================================= -->
    <header id="dtr-header-global" class="fixed-top trans-header">
        <div class="container">
            <div class="d-flex align-items-center justify-content-between">

                <!-- header left starts -->
                <div class="dtr-header-left">

                    <!-- logo -->
                    <a class="logo-default dtr-scroll-link" href="#home" style="color: rgb(0, 0, 0);"><b>Trigona
                            Farm Imbo
                        </b></a>

                    <!-- logo on scroll -->
                    <a class="logo-alt dtr-scroll-link" href="#home" style="color: rgb(0, 0, 0);"><b>Trigona Farm
                            Imbo
                        </b></a>
                    <!-- logo on scroll ends -->

                </div>
                <!-- header left ends -->

                <!-- menu starts-->
                <div class="dtr-header-right ml-auto">
                    <div class="main-navigation dtr-menu-light">
                        <ul class="sf-menu dtr-scrollspy dtr-nav dark-nav-on-load dark-nav-on-scroll">
                            <li> <a class="nav-link" href="#home">Home</a> </li>
                            <li> <a class="nav-link" href="#services">Layanan</a> </li>
                            <!-- <li> <a class="nav-link" href="https://arsy25.github.io/Product_Pantura/"><b>Produk</b></a> </li> -->

                            <li> <a class="nav-link" href="#contact">Kontak</a> </li>
                        </ul>
                    </div>
                </div>
                <!-- menu ends -->

                <!-- header button starts -->
                <a href="https://wa.me/6282171641348?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo"
   class="dtr-btn btn-red dtr-btn-right-icon dtr-ml-30">+62 821-7164-1348 (Imbo)<i class="icon-phone-call"></i></a>

                <!-- header button ends -->

            </div>
        </div>
    </header>
    <!-- header ends
================================================== -->

    <!-- == main content area starts == -->
    <div id="dtr-main-content">

        <!-- hero section starts
================================================== -->
        <section id="home" class="dtr-section dtr-section-with-bg dtr-hero-section-top-padding bg-blue"
            style="background-image: url(assets/images/bibit/bg.jpg);">

            <!-- wrapping div for background bottom curve stripes image - easy to change color - no need to edit image - refer help doc -->
            <div class="dtr-bottom-shape-img" style="background-image: url(assets/images/hero-bottom.svg);">
                <div class="container">

                    <!--===== row 1 starts =====-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-6">

                            <!-- intro text -->
                            <h2 style="color: rgb(255, 255, 255);">
                                Trigona Farm Imbo — pembibitan Galo-Galo, Kaliandra, dan Bunga Matahari.
                            </h2>

                            <p class="color-white-muted" style="text-align: justify;">Trigona Farm Imbo didukung oleh
                                tim berpengalaman dan berkomitmen pada kualitas. Kami hadir sebagai mitra terpercaya
                                bagi petani, pecinta tanaman, dan konsumen buah segar. Produk kami dipanen langsung dari
                                kebun, terjaga kesegarannya, dan tersedia sesuai musim.</p>
                            <!-- button -->
                            <a href="https://wa.me/6282171641348?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo"
                            class="dtr-btn btn-red dtr-mt-10 dtr-mr-40">Hubungi admin</a>
                         


                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-6 small-device-space"> <img src="assets/images/bibit/madugalo.jpg"
                                alt="image" class="dtr-rounded-img dtr-mb-minus50"> </div>
                        <!-- column 2 ends -->

                    </div>
                    <!--===== row 1 ends =====-->

                </div>
            </div>
        </section>
        <!-- hero section ends
================================================== -->

        <!-- features section starts
================================================== -->
        <section id="features" class="dtr-section dtr-pt-150 dtr-pb-100">
            <div class="container">

                <!-- heading starts -->
                <div class="dtr-styled-heading text-center">
                    <h2>Keunggulan Trigona Farm Imbo</h2>
                    <p style="text-align: center;">
                        Trigona Farm Imbo didukung oleh tim berpengalaman dan berkomitmen pada kualitas. Kami hadir
                        sebagai mitra terpercaya bagi petani, pecinta tanaman, dan konsumen buah segar. Produk kami
                        dipanen langsung dari kebun, terjaga kesegarannya, dan tersedia sesuai musim.
                    </p>
                </div>
                <!-- heading ends -->

                <!--== row starts ==-->
                <div class="row dtr-pt-10">

                    <!-- column 1 starts -->
                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-star-half color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Bibit Unggulan</h4>
                        <p>
                            Menyediakan bibit Galo-Galo, Kaliandra, dan Bunga Matahari berkualitas tinggi—cepat tumbuh,
                            tahan hama, dan produktif.
                        </p>
                    </div>

                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-star-half color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Terjamin Kualitasnya</h4>
                        <p>
                            Setiap bibit melalui proses seleksi dan perawatan yang ketat untuk memastikan pertumbuhan
                            maksimal.
                        </p>
                    </div>

                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-star-half color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Pelayanan Ramah</h4>
                        <p>
                            Kami siap melayani dengan ramah dan memberikan konsultasi pertanian yang sesuai kebutuhan
                            Anda.
                        </p>
                    </div>

                    <div class="col-12 col-md-4 dtr-img-feature">
                        <span class="dtr-img-feature-img">
                            <span class="dtr-img-feature-circle bg-light-red"></span>
                            <i class="bi bi-star-half color-blue"></i>
                        </span>
                        <h4 class="dtr-img-feature-heading">Harga Terjangkau</h4>
                        <p>
                            Kualitas terbaik dengan harga bersahabat. Cocok untuk petani pemula maupun profesional.
                        </p>
                    </div>
                    <!-- column 4 ends -->

                </div>
                <!--== row ends ==-->

            </div>
        </section>

        <!-- features section ends
================================================== -->

        <!-- sticky tabs starts
================================================== -->
        <section id="services" class="dtr-sticky-tabs-wrapper">

            <!-- wrapping div for top shape image - easy to change color / no need to edit image - refer help doc -->
            <div class="dtr-top-shape-img" style="background-image: url(assets/images/inner-nav-bg.svg);">

                <!-- tabs nav start -->

                <!-- tabs nav ends -->

                <div data-target=".dtr-scrollspy-tabs">

                    <!-- tab 1 starts -->
                    <section id="tab1" class="dtr-sticky-tabs-section">
                        <div class="dtr-sticky-tabs-content">
                            <div class="container">
                                <div class="dtr-styled-heading text-center">
                                    <h2>Layanan yang disediakan</h2>

                                </div>

                            </div>
                        </div>
                    </section>
                    <!-- tab 1 ends -->

                    <!-- tab 2 starts -->


                    <section id="tab2" class="dtr-sticky-tabs-section">
                        <div class="dtr-sticky-tabs-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <img src="assets/images/bibit/m1.jpg" alt="image">
                                    </div>

                                    <!-- column 1 starts -->
                                    <div class="col-12 col-md-6 small-device-space">
                                        <!-- Heading -->
                                        <h2>Jual Bibit Bunga Matahari</h2>
                                        <div class="dtr-pl-50">
                                            <!-- Text -->
                                            <p>
                                                Trigona Farm Imbo menyediakan bibit bunga matahari berkualitas yang
                                                cocok untuk kebutuhan taman, pertanian, hingga budidaya lebah Trigona.
                                                Bibit kami dipilih dari varietas unggul untuk menghasilkan tanaman yang
                                                sehat dan berbunga indah.
                                            </p>
                                            <ul class="dtr-icon-list dtr-mt-30">
                                                <li><i class="icon-check-circle2 color-blue"></i>Varietas bunga matahari
                                                    pilihan dan cepat tumbuh</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Cocok untuk penghobi,
                                                    petani, dan peternak lebah Trigona</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Bibit segar, sehat, dan
                                                    siap tanam</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Harga terjangkau dan
                                                    bisa beli partai kecil maupun besar</li>
                                                <li><i class="icon-plus1 color-blue"></i>Layanan pengiriman bibit ke
                                                    seluruh Indonesia</li>
                                            </ul>
                                            <!-- button -->
                                            <a href="https://wa.me/6282171641348?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo"
                                                class="dtr-btn btn-red  dtr-mt-30">Pesan Sekarang</a>
                                        </div>
                                    </div>
                                    <!-- column 1 ends -->

                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="tab2" class="dtr-sticky-tabs-section">
                        <div class="dtr-sticky-tabs-content">
                            <div class="container">
                                <div class="row">
                                    <div class="col-12 col-md-6">
                                        <img src="assets/images/bibit/kali.png" alt="image">
                                    </div>

                                    <!-- column 1 starts -->
                                    <div class="col-12 col-md-6 small-device-space">
                                        <!-- Heading -->
                                        <h2>Pembibitan Galo-Galo & Kaliandra</h2>
                                        <div class="dtr-pl-50">
                                            <!-- Text -->
                                            <p>
                                                Trigona Farm Imbo menyediakan bibit lebah tanpa sengat (Galo-Galo) dan
                                                tanaman Kaliandra sebagai sumber pakan alami yang ideal. Cocok untuk
                                                peternak pemula hingga profesional yang ingin memulai atau mengembangkan
                                                usaha madu Trigona.
                                            </p>
                                            <ul class="dtr-icon-list dtr-mt-30">
                                                <li><i class="icon-check-circle2 color-blue"></i>Bibit koloni Galo-Galo
                                                    aktif dan sehat</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Tanaman Kaliandra
                                                    unggul sebagai sumber nektar</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Pendampingan budidaya
                                                    untuk pemula</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Cocok untuk skala
                                                    rumahan hingga komersial</li>
                                                <li><i class="icon-plus1 color-blue"></i>Pengiriman aman dan dukungan
                                                    konsultasi online</li>
                                            </ul>
                                            <!-- button -->
                                            <a href="https://wa.me/6282171641348?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo"
                                                class="dtr-btn btn-red dtr-mt-30">Pesan Sekarang</a>
                                        </div>
                                    </div>
                                    <!-- column 1 ends -->
                                </div>
                            </div>
                        </div>
                    </section>

                    <section id="tab2" class="dtr-sticky-tabs-section">
                        <div class="dtr-sticky-tabs-content">
                            <div class="container">
                                <div class="row">
                                    <!-- Gambar Produk -->
                                    <div class="col-12 col-md-6">
                                        <img src="assets/images/bibit/banner.jpg" alt="Madu Galo-Galo">
                                        <img src="assets/images/bibit/madugalo.jpg" alt="Madu Trigona">
                                        <img src="assets/images/bibit/pro.jpg" alt="Produk Trigona">
                                    </div>

                                    <!-- Deskripsi dan Manfaat -->
                                    <div class="col-12 col-md-6 small-device-space">
                                        <h2>Madu Galo-Galo Trigona Farm Imbo</h2>
                                        <div class="dtr-pl-50">
                                            <p>Madu Galo-Galo dari Trigona Farm Imbo memiliki banyak khasiat luar biasa
                                                bagi kesehatan. Dipanen dari lebah tanpa sengat (Trigona), madu ini kaya
                                                akan antioksidan, antibakteri, serta zat alami yang mendukung proses
                                                penyembuhan dan daya tahan tubuh.</p>
                                            <ul class="dtr-icon-list dtr-mt-30">
                                                <li><i class="icon-check-circle2 color-blue"></i>Menambah stamina &
                                                    memperbaiki sel tubuh</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Melancarkan peredaran
                                                    darah & mempercepat penyembuhan</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Membantu mengobati
                                                    Diabetes, Stroke, Hepatitis, dan Hipertensi</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Mengandung asam fenolik
                                                    (anti kanker), antibakteri, & antioksidan tinggi</li>
                                                <li><i class="icon-check-circle2 color-blue"></i>Meningkatkan imun,
                                                    metabolisme, serta fungsi otak & jantung</li>
                                                <li><i class="icon-plus1 color-blue"></i>Mempercepat penyembuhan luka
                                                    akibat diabetes & radang gusi</li>
                                            </ul>
                                            <a href="https://wa.me/6282171641348?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo"
                                                class="dtr-btn btn-red dtr-mt-30">Pesan Sekarang</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </section>




                </div>
            </div>
        </section>
        <!-- sticky tabs starts
================================================== -->

        <!-- about section starts
================================================== -->

        <!-- cta section ends
================================================== -->


        <!-- contact section starts
================================================== -->
        <!-- top background curve image - easy to change color / no need to edit image - refer help doc -->
        <section id="contact" class="dtr-section dtr-section-with-bg bg-blue color-white"
            style="background-image: url(assets/images/bibit/bg.jpg);">

            <!-- wrapping div for top shape image - easy to change color / no need to edit image - refer help doc -->
            <div class="dtr-py-100 dtr-top-shape-img"
                style="background-image: url(assets/images/contact-section-top.svg);">
                <div class="container">

                    <!--== row starts ==-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-8">

                            <!-- heading starts -->
                            <div class="dtr-styled-heading">
                                <h2>What is your business?</h2>
                                <p class="color-white-muted">We will customize and design our business support
                                    services for your lorem ipsum dolor sit amet incidid labore magna business
                                    needs.</p>
                            </div>
                            <!-- heading ends -->

                            <!-- form starts -->
                            <div class="dtr-form dtr-form-styled dtr-form-dark-bg">
                                <form id="contactform" method="post" action="php/contact-form.php">
                                    <fieldset>

                                        <!-- form two columns start -->
                                        <div class="dtr-form-row dtr-form-row-2col clearfix">
                                            <div class="dtr-form-column">
                                                <p class="dtr-form-field"> <span class="dtr-form-subtext">Your
                                                        Name</span>
                                                    <input name="name" type="text" placeholder="Johnathon Doelsen">
                                                </p>
                                            </div>
                                            <div class="dtr-form-column">
                                                <p class="dtr-form-field"> <span class="dtr-form-subtext">Email
                                                        Address</span>
                                                    <input name="email" class="required email" type="text"
                                                        placeholder="john@example.com">
                                                </p>
                                            </div>
                                        </div>
                                        <!-- form two columns ends -->

                                        <p class="dtr-form-field"> <span class="dtr-form-subtext">I'm Looking for
                                                ...</span>
                                            <input name="subject" type="text" placeholder="Bookkeeping">
                                        </p>
                                        <p class="antispam">Leave this empty: <br />
                                            <input name="url" />
                                        </p>
                                        <p class="dtr-form-field"> <span class="dtr-form-subtext">Your
                                                Message</span>
                                            <textarea rows="6" name="message" id="message" class="required"
                                                placeholder="Please write in brief..."></textarea>
                                        </p>
                                        <p class="text-center">
                                            <button class="dtr-btn btn-red w-100" type="submit"> Get Started Now <i
                                                    class="icon-arrow-right-circle dtr-ml-10"></i> </button>
                                        </p>
                                        <div id="result"></div>
                                    </fieldset>
                                </form>
                            </div>
                            <!-- form ends -->

                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-4">
                            <div class="dtr-pl-50"> <img src="assets/images/illustration.png" alt="image"
                                    class="small-device-space">
                                <h4 class="dtr-mt-50">Ways to get in touch</h4>

                                <!-- contact box starts -->

                                <!-- contact box ends -->


                            </div>
                        </div>
                        <!-- column 2 ends -->

                    </div>
                    <!--== row ends ==-->

                </div>
            </div>
        </section>
        <!-- contact section ends
================================================== -->

        <!-- footer section starts
================================================== -->
        <footer id="dtr-footer">

            <!--== footer main starts ==-->
            <div class="dtr-footer-main">
                <div class="container">

                    <!--== row starts ==-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 col-md-4 small-device-space"><a class="logo-default dtr-scroll-link"
                                href="#home" style="color: white;"><b>Trigona Farm Imbo
                                </b></a>
                            <p class="dtr-mt-30" style="text-align: justify;">Trigona Farm Imbo menyediakan bibit bunga matahari berkualitas yang
                                cocok untuk kebutuhan taman, pertanian, hingga budidaya lebah Trigona.
                                Bibit kami dipilih dari varietas unggul untuk menghasilkan tanaman yang
                                sehat dan berbunga indah.</p>

                            <!-- social starts -->
                            <div class="dtr-social-large dtr-mt-30">
                                <ul class="dtr-social dtr-social-list text-left">
                                    <li><a href="https://www.facebook.com/tri.yanuargemaireng" class="dtr-facebook"
                                            target="_blank" title="instagram"></a>
                                    </li>
                                    <li><a href="https://www.instagram.com/yanuar_gemaireng/" class="dtr-instagram"
                                            target="_blank" title="skype"></a></li>
                                    <li><a href="https://www.youtube.com/@batangagrokreatif1302" class="dtr-youtube"
                                            target="_blank" title="google"></a></li>
                                </ul>
                            </div>
                            <!-- social ends -->

                        </div>
                        <!-- column 1 ends -->

                        <!-- column 2 starts -->
                        <div class="col-12 col-md-4 small-device-space">
                            <h4>Informasi Lainnya</h4>
                            <div class="spacer-30"></div>

                            <!-- nested row starts -->
                            <div class="row">
                                <div class="col-12 col-lg-6 col-md-12">
                                    <ul class="dtr-list-border">
                                        <li><a href="#">About Oficial</a></li>
                                        <li><a href="#">Resources</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Blog</a></li>
                                    </ul>
                                </div>
                                <div class="col-12 col-lg-6 col-md-12">
                                    <ul class="dtr-list-border">
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">Accessibility</a></li>
                                        <li><a href="#">Cookie Policy</a></li>
                                    </ul>
                                </div>
                            </div>
                            <!-- nested row ends -->

                        </div>
                        <!-- column 2 ends -->

                        <!-- column 3 starts -->
                        <div class="col-12 col-md-4 small-device-space">
                            <h4>Info Kontak</h4>
                            <div class="spacer-30"></div>
                            <ul class="dtr-contact-widget">
                                <li>
                                    <i class="icon-whatsapp"></i>
                                    <a href="https://wa.me/85254382704?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo">+852 5438 2704 - Hongkong (Mawar)</a>
                                </li>
                                <li>
                                    <i class="icon-whatsapp"></i>
                                    <a href="https://wa.me/6285274274966?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo">+62 852-7427-4966 - Pekanbaru</a>
                                </li>
                                <li>
                                    <i class="icon-whatsapp"></i>
                                    <a href="https://wa.me/6282282396463?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo">+62 822-8239-6463 - Padang Kandang (Jon)</a>
                                </li>
                                <li>
                                    <i class="icon-whatsapp"></i>
                                    <a href="https://wa.me/6282171641348?text=Halo%20admin%2C%20saya%20tertarik%20berbelanja%20di%20Trigona%20Farm%20Imbo">+62 821-7164-1348 - Padang Kandang (Imbo)</a>
                                </li>
                                
                                <li><i class="icon-envelope1"></i><a href="mailto:#">support@example.com</a></li>
                                <li><i class="icon-map-pin1"></i>
                                    Nagari Padang kandang
                                    Pulau air,
                                    Korong sungai batuang
                                    Kec nan basaris
                                    Kan Padang Pariaman
                                </li>
                            </ul>
                        </div>
                        <!-- column 3 ends -->

                    </div>
                    <!--== row ends ==-->

                </div>
            </div>
            <!--== footer main ends ==-->

            <!--== copyright starts ==-->
            <div class="dtr-copyright">
                <div class="container">

                    <!--== row starts ==-->
                    <div class="row">

                        <!-- column 1 starts -->
                        <div class="col-12 text-center text-size-sm">
                            <p> Copyright © Oficial 2025. Template by <a href="https://instagram.com/asharan.id">Asharan
                                    ID</a>.</p>
                        </div>
                        <!-- column 1 ends -->

                    </div>
                    <!--== row ends ==-->

                </div>
            </div>
            <!--== copyright ends ==-->

        </footer>
        <!-- footer section ends
================================================== -->


        <!-- #dtr-wrapper ends -->

        <!-- JS FILES -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/bootstrap.min.js"></script>
        <script src="assets/js/plugins.js"></script>
        <script src="assets/js/custom.js"></script>
</body>

</html>